const FILE_URLS = [
  'https://raw.githubusercontent.com/clashv2ray-hub/v2rayfree/main/v2ray.txt',
  // 'https://raw.githubusercontent.com/ssrsub/ssr/master/ssrsub.txt',
  // 'https://raw.githubusercontent.com/ssrsub/v2ray/master/v2ray.txt',
  // 更多API可自行添加
];
const SECRET = '520';

export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);
    if (url.pathname === '/sub') {
      const links = await fetchAndMergeLinks();
      const encoded = encodeBase64(links);
      return new Response(encoded, {
        headers: {
          'Content-Type': 'text/plain; charset=utf-8',
          'Cache-Control': 'no-store'
        }
      });
    }
    if (request.method === 'POST') {
      const formData = await request.formData();
      const input = formData.get('q') || '';
      if (input.trim() === SECRET) {
        const links = await fetchAndMergeLinks();
        const encoded = encodeBase64(links);
        return new Response(renderGPTPage(links, encoded), {
          headers: { 'Content-Type': 'text/html' }
        });
      } else {
        return new Response(renderGPTPage(), {
          headers: { 'Content-Type': 'text/html' }
        });
      }
    }
    return new Response(renderGPTPage(), {
      headers: { 'Content-Type': 'text/html' }
    });
  }
}

async function fetchAndMergeLinks() {
  const texts = await Promise.all(FILE_URLS.map(url =>
    fetch(url).then(res => res.text()).catch(()=>'')));
  let allLinks = [];
  for (const txt of texts) {
    let raw = txt.trim();
    let decoded = isProbablyBase64(raw) ? tryDecodeBase64(raw) : raw;
    const matches = decoded.match(/(vmess|vless|trojan|ss):\/\/[^\s]+/g);
    if (matches) allLinks.push(...matches);
  }
  return Array.from(new Set(allLinks)).join('\n');
}

function isProbablyBase64(str) {
  return /^[A-Za-z0-9+/=]+$/.test(str) && str.length % 4 == 0 && str.length > 60;
}
function tryDecodeBase64(str) {
  try { return atob(str); } catch { return str; }
}
function encodeBase64(str) {
  if (typeof btoa !== "undefined") return btoa(str);
  return Buffer.from(str, "utf-8").toString("base64");
}

function renderGPTPage(links = '', encoded = '') {
  return `
<!DOCTYPE html>
<html>
<head>
  <title>GPT Chat订阅</title>
  <style>
    body { font-family: sans-serif; background: #f5f5f5; padding: 2em; }
    .chatbox { background: white; padding: 1em; border-radius: 8px; max-width: 700px; margin: auto; }
    input[type=text] { width: 100%; padding: 0.5em; margin-top: 1em; }
    .resultbox { background: #f3f7fa; padding: 1em; margin-top: 2em; border-radius: 6px; word-break:break-all; }
    .subcopy { background: #eee; padding: 0.7em; border-radius:4px; }
    .nodeitem { font-family:monospace; font-size:0.95em; }
  </style>
</head>
<body>
  <div class="chatbox">
    <h2>GPT Chat订阅</h2>
    <p>你好，我是你的 AI 助手。请输入问题（输入<span style="color:#f33;font-weight:bold;">${SECRET}</span>获取所有节点和整合订阅）：</p>
    <form id="gpform" method="POST">
      <input type="text" name="q" placeholder="请输入内容..." autofocus required />
      <button type="submit" style="margin-top:10px;">提交</button>
    </form>
    ${
      links
        ? `
        <div class="resultbox">
          <h3>所有节点链接：</h3>
          <div style="max-height:280px;overflow:auto;">
            ${links.split('\n').map(l => `<div class="nodeitem">${l}</div>`).join('')}
          </div>
          <h3>整合订阅（base64，复制链接添加到V2ray）：</h3>
          <div class="subcopy" id="base64sub" style="word-break:break-all;">${encoded}</div>
          <button onclick="navigator.clipboard.writeText('${encoded}').then(()=>alert('已复制！'));">复制整合订阅</button>
          <div style="margin-top:20px;color:#888;font-size:0.95em;">
            <b>V2ray节点自动更新方法：</b><br>
            在V2ray客户端订阅地址添加 <span style="color:#0077ff">https://你的worker地址/sub</span><br>
            以后V2ray会自动获取最新节点，无需再访问本页！
          </div>
        </div>
        `
        : ''
    }
  </div>
</body>
</html>
`
}
